.grid-content-top {
  background: url("../../images/grid-backgr.jpg") center center no-repeat;
  background-size: cover;
  max-height: 18.75rem;
  padding: 10.6rem 0 3.13rem;

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.user-list {
  display: flex;
  justify-content: flex-start;

  &-link {
    margin-right: 2rem;

    a {
      display: flex;
      justify-content: space-between;
      text-decoration: none;
      outline: none;

      &:hover {
        opacity: 0.7;
      }

      .grid-icon {
        position: relative;

        .fa {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: .8rem;
          color: $top-header-color;
          text-align: center;
        }
      }

    }
  }
}

.grid-content-main {
  padding: 3.13rem 0 3.13rem;
}
